input {
    stdin {}
    # Generate a UNIX dotted timestamp
    generator {
	message => "1399749365.616074"
	count => 1
    }
}

filter {
    # Copy it for so we can keep the original
    mutate {
	add_field => { "new_message" => "%{message}" }
    }
    # Modify the New Message Field -- Remove the dot, and only keep 13 numbers
    ruby {
	code => "event['new_message'] = event['new_message'].sub!('.', '')[0..-4]"
    }
    # Convert this new message into a Timestamp as new_timestamp
    date {
	match => ['new_message', "UNIX_MS" ]
	target => "new_timestamp"
    }

}
output {
    stdout { codec => rubydebug }
}
